RatGenetics/MainWindow.xaml

<Window x:Class="RatGenetics.MainWindow "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatGenetics"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <TextBlock Background="HotPink" TextAlignment="Center">Мамка</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="A" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="A" Margin="5" Content="A/A" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="A" Margin="5" Content="A/a" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="A" Margin="5" Content="a/a" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="B" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="B" Margin="5" Content="B/B" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="B" Margin="5" Content="B/b" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="B" Margin="5" Content="b/b" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="C" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="C" Margin="5" Content="C/C" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="C" Margin="5" Content="C/c" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="C" Margin="5" Content="c/c" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="G" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="G" Margin="5" Content="G/G" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="G" Margin="5" Content="G/g" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="G" Margin="5" Content="g/g" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="P" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="P" Margin="5" Content="P/P" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="P" Margin="5" Content="P/p" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="P" Margin="5" Content="p/p" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="R" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="R" Margin="5" Content="R/R" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="R" Margin="5" Content="R/r" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="R" Margin="5" Content="r/r" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="M" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="M" Margin="5" Content="M/M" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="M" Margin="5" Content="M/m" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="M" Margin="5" Content="m/m" Checked="RadioButton_Checked3"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <TextBlock Text="Батя" Background="Aqua" TextAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="Af" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Af" Margin="5" Content="A/A" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Af" Margin="5" Content="A/a" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Af" Margin="5" Content="a/a" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="Bf" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Bf" Margin="5" Content="B/B" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Bf" Margin="5" Content="B/b" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Bf" Margin="5" Content="b/b" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="Cf" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Cf" Margin="5" Content="C/C" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Cf" Margin="5" Content="C/c" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Cf" Margin="5" Content="c/c" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="Gf" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Gf" Margin="5" Content="G/G" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Gf" Margin="5" Content="G/g" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Gf" Margin="5" Content="g/g" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="Pf" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Pf" Margin="5" Content="P/P" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Pf" Margin="5" Content="P/p" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Pf" Margin="5" Content="p/p" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="Rf" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Rf" Margin="5" Content="R/R" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Rf" Margin="5" Content="R/r" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Rf" Margin="5" Content="r/r" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="Mf" Margin="5" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Mf" Margin="5" Content="M/M" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Mf" Margin="5" Content="M/m" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Mf" Margin="5" Content="m/m" Checked="RadioButton_Checked3f"/>
            </StackPanel>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Background="LightGreen" FontSize="20" Content="Рассчитать спиногрызов" Click="Button_Click"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Padding="5"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <TextBlock Name="TextBox1" TextAlignment="Center" Background="AntiqueWhite"></TextBlock>

        </ScrollViewer>
    </DockPanel>
</Window>
