RatGenetics/MainWindow.xaml

<Window x:Class="RatGenetics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatGenetics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <TextBlock Background="HotPink" TextAlignment="Center">Мамка</TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="A" Content="A/A" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="A" Content="A/a" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="A" Content="a/a" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="B" Content="B/B" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="B" Content="B/b" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="B" Content="b/b" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="C" Content="C/C" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="C" Content="C/c" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="C" Content="c/c" Checked="RadioButton_Checked3"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <TextBlock Text="Батя" Background="Aqua" TextAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="fA" Content="A/A" Checked="RadioButton_CheckedFather1"/>
                <RadioButton GroupName="fA" Content="A/a" Checked="RadioButton_CheckedFather2"/>
                <RadioButton GroupName="fA" Content="a/a" Checked="RadioButton_CheckedFather3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="fB" Content="B/B" Checked="RadioButton_CheckedFather1"/>
                <RadioButton GroupName="fB" Content="B/b" Checked="RadioButton_CheckedFather2"/>
                <RadioButton GroupName="fB" Content="b/b" Checked="RadioButton_CheckedFather3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="fC" Content="C/C" Checked="RadioButton_CheckedFather1"/>
                <RadioButton GroupName="fC" Content="C/c" Checked="RadioButton_CheckedFather2"/>
                <RadioButton GroupName="fC" Content="c/c" Checked="RadioButton_CheckedFather3"/>
            </StackPanel>
        </StackPanel>

        <Button DockPanel.Dock="Bottom" Background="LightGreen" Content="Рассчитать спиногрызов" Click="Button_Click"/>
        <TextBlock Name="TextBox1" Background="Beige" TextAlignment="Center">результат</TextBlock>
    </DockPanel>
</Window>
