RatGenetics/MainWindow.xaml

<Window x:Class="RatGenetics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatGenetics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <TextBlock Background="HotPink" TextAlignment="Center">Мамка</TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="A" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="A" Content="A/A" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="A" Content="A/a" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="A" Content="a/a" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="B" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="B" Content="B/B" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="B" Content="B/b" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="B" Content="b/b" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="C" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="C" Content="C/C" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="C" Content="C/c" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="C" Content="c/c" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="G" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="G" Content="G/G" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="G" Content="G/g" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="G" Content="g/g" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="P" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="P" Content="P/P" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="P" Content="P/p" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="P" Content="p/p" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="R" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="R" Content="R/R" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="R" Content="R/r" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="R" Content="r/r" Checked="RadioButton_Checked3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="M" Content="no" IsChecked="True" Checked="RadioButton_Checked0"/>
                <RadioButton GroupName="M" Content="M/M" Checked="RadioButton_Checked1"/>
                <RadioButton GroupName="M" Content="M/m" Checked="RadioButton_Checked2"/>
                <RadioButton GroupName="M" Content="m/m" Checked="RadioButton_Checked3"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <TextBlock Text="Батя" Background="Aqua" TextAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Af" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Af" Content="A/A" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Af" Content="A/a" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Af" Content="a/a" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Bf" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Bf" Content="B/B" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Bf" Content="B/b" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Bf" Content="b/b" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Cf" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Cf" Content="C/C" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Cf" Content="C/c" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Cf" Content="c/c" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Gf" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Gf" Content="G/G" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Gf" Content="G/g" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Gf" Content="g/g" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Pf" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Pf" Content="P/P" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Pf" Content="P/p" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Pf" Content="p/p" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Rf" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Rf" Content="R/R" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Rf" Content="R/r" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Rf" Content="r/r" Checked="RadioButton_Checked3f"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Mf" Content="no" IsChecked="True" Checked="RadioButton_Checked0f"/>
                <RadioButton GroupName="Mf" Content="M/M" Checked="RadioButton_Checked1f"/>
                <RadioButton GroupName="Mf" Content="M/m" Checked="RadioButton_Checked2f"/>
                <RadioButton GroupName="Mf" Content="m/m" Checked="RadioButton_Checked3f"/>
            </StackPanel>
        </StackPanel>

        <Button DockPanel.Dock="Bottom" Background="LightGreen" Content="Рассчитать спиногрызов" Click="Button_Click"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Padding="5"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <TextBlock Name="TextBox1" Background="Beige" TextAlignment="Center">результат</TextBlock>
        </ScrollViewer>
    </DockPanel>
</Window>
